GEMINI_API_KEY = AIzaSyBJfMS2eCTnKcTS1JD6azB2HQMc2Th-YIw
NETLIFY_URL = https://api.netlify.com/api/v1
NETLIFY_API = nfp_hGJM5MhudLYC2fyUZrBRBX6vsJ1UN543423a
NETLIFY_SITE_ID = f8f7ea11-b4fa-4c37-8a3a-db5d344373ec